Repository: Ka1y0/Project_Nera
Catalog: src/Nera.Localization/Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# Mcp.Error.ToolArgumentsInvalid
source: Invalid tool arguments.
zh_cn: 工具参数无效。
zh_tw: 工具引數無效。

# Mcp.Error.ParamsMetaRequired
source: Every MCP 2026-07-28 request must include params._meta.
zh_cn: 每个 MCP 2026-07-28 请求都必须包含 params._meta。
zh_tw: 每個 MCP 2026-07-28 要求都必須包含 params._meta。

# Mcp.Error.ProtocolMetaRequired
source: MCP protocolVersion metadata is required.
zh_cn: 必须提供 MCP protocolVersion 元数据。
zh_tw: 必須提供 MCP protocolVersion 中繼資料。

# Mcp.Error.CapabilitiesObject
source: MCP clientCapabilities metadata must be an object.
zh_cn: MCP clientCapabilities 元数据必须是对象。
zh_tw: MCP clientCapabilities 中繼資料必須是物件。

# Mcp.Error.InfoInvalid
source: Invalid MCP clientInfo metadata.
zh_cn: MCP clientInfo 元数据格式无效。
zh_tw: MCP clientInfo 中繼資料格式無效。

# ControlWindow.Quit
source: Quit Nera
zh_cn: 退出 Nera
zh_tw: 結束 Nera

# ControlWindow.CloseHelp
source: While DLDR is active, closing this window minimizes Nera and keeps processing. Quit Nera restores the normal display and exits.
zh_cn: DLDR 开启时，关闭窗口会最小化 Nera 并继续处理。选择“退出 Nera”才会恢复原画并退出。
zh_tw: DLDR 開啟時，關閉此視窗會將 Nera 最小化，並繼續處理。選擇「結束 Nera」才會恢復原始畫面並結束程式。

# Tutorial.Replay
source: View the tutorial again
zh_cn: 再次查看使用教程
zh_tw: 再次查看使用教學

# Tutorial.ReplayHelp
source: The tutorial returns DLDR to OFF. It does not change your picture settings.
zh_cn: 教程会先关闭 DLDR，不会修改画面参数。
zh_tw: 教學會先關閉 DLDR，不會更改您的畫面設定。

# Tutorial.Title1
source: Welcome to Nera
zh_cn: 欢迎使用 Nera
zh_tw: 歡迎使用 Nera

# Tutorial.Title2
source: Before you begin
zh_cn: 开启前检查
zh_tw: 開啟前的檢查

# Tutorial.Title3
source: One display mode, all your content
zh_cn: 一个显示模式，处理整块显示器
zh_tw: 一種顯示模式，涵蓋所有內容

# Tutorial.Title4
source: Your keyboard shortcuts
zh_cn: 你的快捷键
zh_tw: 您的快速鍵

# Tutorial.Title5
source: A starting point for your settings
zh_cn: 从合适的设置开始
zh_tw: 建議的起始設定

# Tutorial.Intro
source: Nera adds an experimental DLDR display mode to Windows. Turn on DLDR, then continue using Windows normally. DLSS5 neural rendering and DLDR preserve an HDR display pipeline. Nera does not modify app or game files, the graphics driver, or the NVIDIA runtime file on disk. Experimental compatibility runs inside Nera’s isolated host.
zh_cn: Nera 为 Windows 加入实验性的 DLDR 显示模式。 开启 DLDR 后，继续正常使用 Windows 即可。DLSS5 神经渲染与 DLDR 配合，保留 HDR 显示管线。 Nera 不会修改应用或游戏文件、显卡驱动，或磁盘上的 NVIDIA 运行时文件。实验兼容处理只在 Nera 自有的隔离宿主中执行。
zh_tw: Nera 為 Windows 加入實驗性的 DLDR 顯示模式。 開啟 DLDR 後，即可繼續正常使用 Windows。DLSS5 神經渲染搭配 DLDR，保留 HDR 顯示管線。 Nera 不會修改應用程式或遊戲檔案、顯示驅動程式，或磁碟上的 NVIDIA 執行階段檔案。實驗性相容處理在 Nera 的隔離宿主內執行。

# Tutorial.Checks
source: Display: {0} Windows HDR: {1} Compatible NVIDIA GPU: {2} DLSS5 runtime: {3} Turn on Windows HDR yourself if needed. Import a runtime you legally obtained; Nera never downloads or alters it.
zh_cn: 显示器：{0} Windows HDR：{1} 兼容 NVIDIA GPU：{2} DLSS5 运行时：{3} 如有需要，请自行开启 Windows HDR。请选择你合法取得的运行时；Nera 不会下载或修改它。
zh_tw: 顯示器：{0} Windows HDR：{1} 相容的 NVIDIA GPU：{2} DLSS5 執行階段：{3} 如有需要，請自行開啟 Windows HDR。請匯入您合法取得的執行階段；Nera 不會下載或修改它。

# Tutorial.NotReady
source: Not yet verified
zh_cn: 尚未验证
zh_tw: 尚未驗證

# Tutorial.Verified
source: Verified
zh_cn: 已验证
zh_tw: 已驗證

# Tutorial.Use
source: 1. Click DLDR. 2. Wait for DLDR ON in the center of the screen. 3. Use pictures, video, the desktop, or games normally. 4. Click DLDR again, or use your shortcut, to turn it off. Reopen Nera from the taskbar or your shortcut to adjust the picture without turning DLDR off.
zh_cn: 1. 点击 DLDR。 2. 等待屏幕中央显示 DLDR ON。 3. 正常使用图片、视频、桌面或游戏。 4. 再次点击 DLDR，或使用快捷键关闭。 可从任务栏或通过快捷键重新打开 Nera，无需关闭 DLDR 即可调节画面。
zh_tw: 1. 按一下 DLDR。 2. 等待畫面中央顯示 DLDR ON。 3. 正常瀏覽圖片、影片、桌面或遊戲。 4. 再次按一下 DLDR，或使用快速鍵，即可關閉。 您可透過工作列或快速鍵重新開啟 Nera，無須關閉 DLDR 即可調整畫面。

# Tutorial.EmergencyFallback
source: Ctrl + Alt + Backspace is always reserved as the emergency-stop fallback. Check its actual registration below.
zh_cn: Ctrl + Alt + Backspace 始终保留为紧急停止后备键。请确认下方实际注册状态。
zh_tw: Ctrl + Alt + Backspace 固定作為緊急停止備援鍵。實際註冊狀態如下。

# Tutorial.FallbackStatus
source: Registered fallback: {0}
zh_cn: 已注册的后备键：{0}
zh_tw: 已註冊的備援鍵：{0}

# Tutorial.Measured
source: Available local sample: DLSS5 processing averaged {0:F2} ms. This is not a full stability benchmark.
zh_cn: 现有本机样本：DLSS5 处理平均 {0:F2} ms。这不代表完整稳定性测试。
zh_tw: 目前的本機樣本：DLSS5 處理平均 {0:F2} ms。這不是完整的穩定性測試。

# Tutorial.NotMeasured
source: No local quick-test result is available yet. The options below are starting suggestions, not verified performance results.
zh_cn: 尚无本机快速测试结果。以下仅为起始建议，不是已经验证的性能结果。
zh_tw: 尚無本機快速測試結果。以下僅為起始建議，不是已驗證的效能結果。

# Tutorial.DisplaySummary
source: Current display: {0} × {1} · {2:F1} Hz
zh_cn: 当前显示器：{0} × {1} · {2:F1} Hz
zh_tw: 目前顯示器：{0} × {1} · {2:F1} Hz

# Tutorial.Recommendations
source: 4K at 60 FPS: consider Balanced (90%). GPU-heavy games: try Smooth (80%). Still pictures or lower-frame-rate content: try Quality (100%). Final output always stays at the selected display resolution.
zh_cn: 4K、60 FPS：可考虑“平衡”（90%）。 GPU 负载较高的游戏：可尝试“流畅”（80%）。 静态图片或较低帧率内容：可尝试“画质”（100%）。 最终输出始终保持所选显示器的分辨率。
zh_tw: 4K、60 FPS：可考慮「平衡」（90%）。 GPU 負載較高的遊戲：可試試「流暢」（80%）。 靜態圖片或較低影格率的內容：可試試「畫質」（100%）。 最終輸出始終維持所選顯示器的解析度。

# Tutorial.RecommendationBoundary
source: Recommendations use only available local quick-test evidence. They do not guarantee performance and are never applied automatically. You can adjust them at any time. DLDR remains OFF when you finish.
zh_cn: 建议仅依据可用的本机快速测试资料，不保证性能，也不会自动应用。你可以随时调整。教程结束后，DLDR 仍保持关闭。
zh_tw: 建議僅依據可取得的本機快速測試資料，不保證效能，也不會自動套用。您可隨時調整。教學結束後，DLDR 仍保持關閉。

# Tutorial.Step
source: Step {0} of {1}
zh_cn: 第 {0} / {1} 步
zh_tw: 第 {0} / {1} 步

# Tutorial.Next
source: Next
zh_cn: 下一步
zh_tw: 下一步

# Tutorial.Finish
source: Finish
zh_cn: 完成
zh_tw: 完成

# Tutorial.Skip
source: Skip tutorial
zh_cn: 跳过教程
zh_tw: 略過教學

# Tutorial.OffUnconfirmed
source: The original display is not confirmed yet. Use emergency stop before reopening the tutorial.
zh_cn: 尚未确认原画已经恢复。请先使用紧急停止，再重新打开教程。
zh_tw: 尚未確認原始畫面已恢復。請先使用緊急停止，再重新開啟教學。

# Tutorial.Unavailable
source: The tutorial could not be saved or opened. You can open it again in Settings.
zh_cn: 无法打开教程或保存完成状态。可在设置中再次打开。
zh_tw: 無法開啟教學或儲存完成狀態。您可在設定中再次開啟。

# Control.ObservationInterrupted
source: DLDR stopped because status monitoring failed. The original display is restored.
zh_cn: 状态监测出现问题，已恢复原画。
zh_tw: 狀態監測發生問題，已恢復原始畫面。

# Control.ObservationUnconfirmed
source: DLDR stopped. Checking that the original display is restored.
zh_cn: DLDR 已停止，正在确认原画已恢复。
zh_tw: DLDR 已停止，正在確認原始畫面已恢復。

# ControlWindow.Show
source: Show Nera
zh_cn: 显示 Nera
zh_tw: 顯示 Nera
