Repository: Ka1y0/Project_Nera
Catalog: src/Nera.Localization/Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# Common.Home
source: Home
zh_cn: 首页
zh_tw: 首頁

# Common.Settings
source: Settings
zh_cn: 设置
zh_tw: 設定

# Common.Change
source: Change
zh_cn: 更改
zh_tw: 變更

# Common.Reset
source: Reset
zh_cn: 重置
zh_tw: 重設

# Common.Default
source: Default
zh_cn: 默认
zh_tw: 預設

# Common.Natural
source: Natural
zh_cn: 自然
zh_tw: 自然

# Common.Clear
source: Clear
zh_cn: 清晰
zh_tw: 清晰

# Common.Cinema
source: Cinematic
zh_cn: 电影
zh_tw: 電影

# Common.Custom
source: Custom
zh_cn: 自定义
zh_tw: 自訂

# Common.Enabled
source: Enabled
zh_cn: 已开启
zh_tw: 已啟用

# Common.Disabled
source: Disabled
zh_cn: 已关闭
zh_tw: 已關閉

# Common.Checking
source: Checking…
zh_cn: 检测中
zh_tw: 檢查中

# Common.Detecting
source: Detecting…
zh_cn: 正在检测
zh_tw: 偵測中

# Common.Unavailable
source: Unavailable
zh_cn: 暂不可用
zh_tw: 無法使用

# Common.NotSet
source: Not set
zh_cn: 未设置
zh_tw: 未設定

# Common.Unknown
source: Unknown
zh_cn: 未知
zh_tw: 未知

# Common.NotVerified
source: Not verified
zh_cn: 未验证
zh_tw: 尚未驗證

# Common.NotConnected
source: Not connected
zh_cn: 未连接
zh_tw: 未連線

# Common.Applied
source: Changes applied.
zh_cn: 更改已应用。
zh_tw: 變更已套用。

# Common.Cancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# Common.Back
source: Back
zh_cn: 返回
zh_tw: 返回

# Common.Save
source: Save
zh_cn: 保存
zh_tw: 儲存

# Common.ClearBinding
source: Clear
zh_cn: 清除
zh_tw: 清除

# Common.Edit
source: Change
zh_cn: 修改
zh_tw: 修改

# Common.Retry
source: Retry
zh_cn: 重试
zh_tw: 重試

# Common.Close
source: Close
zh_cn: 关闭
zh_tw: 關閉

# Common.Details
source: View details
zh_cn: 查看详情
zh_tw: 檢視詳細資訊

# App.Navigation
source: Nera navigation
zh_cn: Nera 导航
zh_tw: Nera 導覽

# App.StatusMessage
source: Nera status
zh_cn: Nera 状态
zh_tw: Nera 狀態

# App.Tagline
source: DLDR for your entire display
zh_cn: 整块显示器的 DLDR 视觉模式
zh_tw: 適用於整個顯示器的 DLDR 模式

# App.SettingsSubtitle
source: Display, Runtime, and controls
zh_cn: 显示器、运行时与控制设置
zh_tw: 顯示器、執行階段與控制設定

# Display.Title
source: Display
zh_cn: 显示器
zh_tw: 顯示器

# Display.Target
source: Target display
zh_cn: 目标显示器
zh_tw: 目標顯示器

# Display.Change
source: Change display
zh_cn: 更改目标显示器
zh_tw: 變更顯示器

# Display.Checking
source: Checking displays…
zh_cn: 正在检查显示器
zh_tw: 正在檢查顯示器

# Display.Detecting
source: Detecting available displays…
zh_cn: 正在检测可用显示器
zh_tw: 正在偵測可用的顯示器

# Display.SingleOnly
source: One display is processed at a time. Selecting a display never binds Nera to an app.
zh_cn: 当前版本一次只处理一块显示器；选择显示器不会绑定应用。
zh_tw: 一次只處理一個顯示器。選擇顯示器不會將 Nera 綁定至應用程式。

# Display.OpenWindows
source: Open Windows display settings
zh_cn: 打开 Windows 显示设置
zh_tw: 開啟 Windows 顯示設定

# Display.NoAutomaticHdr
source: Nera never changes Windows HDR automatically.
zh_cn: Nera 不会自动修改 Windows HDR。
zh_tw: Nera 不會自動變更 Windows HDR。

# Display.NoSelection
source: No display selected
zh_cn: 未选择显示器
zh_tw: 尚未選擇顯示器

# Display.Select
source: Select a display
zh_cn: 请选择目标显示器
zh_tw: 選擇顯示器

# Display.Disconnected
source: The display is disconnected.
zh_cn: 目标显示器已断开。
zh_tw: 顯示器已中斷連線。

# Display.RefreshUnknown
source: Refresh rate unavailable
zh_cn: 刷新率未知
zh_tw: 無法取得更新率

# Display.HdrOff
source: HDR is off
zh_cn: HDR 未开启
zh_tw: HDR 尚未啟用

# Display.NoHdr
source: HDR is not supported
zh_cn: 不支持 HDR
zh_tw: 不支援 HDR

# Dldr.Toggle
source: DLDR switch
zh_cn: DLDR 开关
zh_tw: DLDR 開關

# Dldr.ToggleHelp
source: Global DLDR turns ON only after a successfully processed frame is displayed.
zh_cn: 全显示器 DLDR；首张画面成功显示后才会显示 ON。
zh_tw: 全域 DLDR 會在成功處理並顯示第一個畫面後，才顯示 ON。

# Dldr.FirstFrameNotice
source: DLDR stays off until the first-frame checks pass.
zh_cn: 首帧门禁完成前，DLDR 不会显示为开启。
zh_tw: 第一個畫面通過檢查前，DLDR 不會顯示為啟用。

# Dldr.Checking
source: Checking requirements…
zh_cn: 正在检查运行条件
zh_tw: 正在檢查啟用條件

# Dldr.Starting
source: Starting…
zh_cn: 正在开启…
zh_tw: 正在啟用…

# Dldr.Preparing
source: Preparing the display…
zh_cn: 正在准备画面
zh_tw: 正在準備畫面

# Dldr.Restoring
source: Restoring the original display…
zh_cn: 正在恢复原画
zh_tw: 正在恢復原始畫面

# Dldr.Switching
source: Switching display mode…
zh_cn: 正在切换画面
zh_tw: 正在切換畫面模式

# Dldr.SwitchingWait
source: Switching the display. Please wait.
zh_cn: 正在切换画面，请稍候。
zh_tw: 正在切換畫面，請稍候。

# Dldr.SafeSwitching
source: Safely switching processing state. Please wait.
zh_cn: 正在安全切换处理状态，请稍候。
zh_tw: 正在安全切換處理狀態，請稍候。

# Dldr.TemporaryBypass
source: Temporarily bypassed
zh_cn: 暂时旁路
zh_tw: 暫時略過處理

# Dldr.ParameterReady
source: Live controls are available when the display is stable.
zh_cn: 画面稳定后即可继续实时调节。
zh_tw: 畫面穩定後即可繼續即時調整。

# Hdr.Checking
source: Checking Windows HDR…
zh_cn: 正在检查 Windows HDR
zh_tw: 正在檢查 Windows HDR

# Hdr.Required
source: Enable HDR in Windows first.
zh_cn: 需要先开启 Windows HDR。
zh_tw: 請先在 Windows 中啟用 HDR。

# Recipe.Title
source: Visual Recipe
zh_cn: 画面方案
zh_tw: 畫面方案

# Recipe.Current
source: Current visual recipe
zh_cn: 当前画面方案
zh_tw: 目前的畫面方案

# Recipe.CustomHelp
source: The current parameters were adjusted manually. This is not another fixed recipe.
zh_cn: 当前参数已手动调整；不是另一套固定方案。
zh_tw: 目前參數已手動調整，並非另一組固定方案。

# Recipe.Reset
source: Restore visual recipe
zh_cn: 恢复画面方案
zh_tw: 還原畫面方案

# Recipe.LoadingDefaults
source: Reading recipe defaults…
zh_cn: 正在读取画面方案默认值
zh_tw: 正在讀取方案預設值

# Recipe.LocalEvidence
source: Based on local Runtime 310.8 testing. Human blind comparison is still pending.
zh_cn: 基于运行时 310.8 本机矩阵；仍待人眼盲测。
zh_tw: 依據本機執行階段 310.8 測試；仍待真人盲測。

# Parameter.EffectStrength
source: Effect Strength
zh_cn: 效果强度
zh_tw: 效果強度

# Parameter.EffectHelp
source: Adjusts the final DLDR effect. Neural enhancement is controlled separately below.
zh_cn: 调整 DLDR 最终效果；神经增强强度在下方实时调节中单独调整。
zh_tw: 調整最終 DLDR 效果；神經增強強度可在下方分別調整。

# Parameter.Intensity
source: Neural Enhancement Strength
zh_cn: 神经增强强度
zh_tw: 神經增強強度

# Parameter.IntensityHelp
source: Controls overall neural enhancement within the tested range of 0.00–1.00.
zh_cn: 控制模型总体增强量；产品安全范围 0.00–1.00。
zh_tw: 控制整體神經增強程度；已測試的範圍為 0.00–1.00。

# Parameter.Style
source: DLSS5 Style
zh_cn: DLSS5 风格
zh_tw: DLSS5 風格

# Parameter.StyleHelp
source: Native styles verified on the current Runtime.
zh_cn: 当前运行时已验证的原生风格。
zh_tw: 已於目前執行階段驗證的原生風格。

# Parameter.Tone
source: Local Tone
zh_cn: 局部明暗
zh_tw: 局部明暗

# Parameter.ToneHelp
source: Adjusts how strongly the model changes local brightness and contrast.
zh_cn: 调整模型对局部明暗层次的作用强度。
zh_tw: 調整模型對局部明暗層次的影響程度。

# Parameter.Structure
source: Local Detail
zh_cn: 局部细节
zh_tw: 局部細節

# Parameter.StructureHelp
source: Adjusts the enhancement of textures and local structure.
zh_cn: 调整模型对纹理和局部结构的增强程度。
zh_tw: 調整紋理與局部細節的增強程度。

# Parameter.AutoMask
source: Auto Mask
zh_cn: 自动遮罩
zh_tw: 自動遮罩

# Parameter.AutoMaskHelp
source: Native parameter with a verified output effect. The Runtime's exact mask semantics are not publicly documented.
zh_cn: 原生参数，已确认会改变输出。运行时遮罩的准确识别语义尚未公开。
zh_tw: 原生參數，已確認會改變輸出。執行階段遮罩的確切辨識語意尚未公開。

# Parameter.ColorTransfer
source: Color Transfer
zh_cn: 色彩回迁
zh_tw: 色彩回遷

# Parameter.Highlight
source: Highlight Protection
zh_cn: 高光保护
zh_tw: 高光保護

# Parameter.Shadow
source: Shadow Protection
zh_cn: 暗部保护
zh_tw: 暗部保護

# Parameter.Temporal
source: Temporal Stability
zh_cn: 时序稳定
zh_tw: 時序穩定

# Parameter.Live
source: Live adjustments
zh_cn: 实时调节
zh_tw: 即時調整

# Parameter.ApplyHelp
source: Changes apply immediately after the processing pipeline confirms them.
zh_cn: 更改后立即应用；状态以处理管线确认结果为准。
zh_tw: 變更會在處理管線確認後立即套用。

# Parameter.HdrHelp
source: Preserves HDR highlights and color. These controls do not change the native DLSS5 style.
zh_cn: 保留 HDR 高光和色彩；以下参数不改变 DLSS5 原生风格。
zh_tw: 保留 HDR 高光與色彩；這些設定不會變更 DLSS5 原生風格。

# Performance.Title
source: Performance
zh_cn: 性能
zh_tw: 效能

# Performance.Quality
source: Quality
zh_cn: 画质
zh_tw: 畫質

# Performance.Balanced
source: Balanced
zh_cn: 平衡
zh_tw: 平衡

# Performance.Smooth
source: Smooth
zh_cn: 流畅
zh_tw: 流暢

# Performance.DimensionsInitial
source: Quality · Neural input 3840 × 2160
zh_cn: 画质 · 神经输入 3840 × 2160
zh_tw: 畫質 · 神經輸入 3840 × 2160

# Hud.Title
source: Performance Overlay
zh_cn: 性能监视器
zh_tw: 效能監視器

# Hud.Help
source: Shows system and pipeline metrics above the final output.
zh_cn: 在最终输出上层显示系统与管线数据
zh_tw: 在最終輸出上方顯示系統與管線資料。

# Hotkey.Title
source: Hotkeys
zh_cn: 快捷键
zh_tw: 快捷鍵

# Hotkey.Global
source: Global hotkeys
zh_cn: 全局快捷键
zh_tw: 全域快捷鍵

# Hotkey.ToggleDldr
source: Toggle DLDR
zh_cn: 切换 DLDR
zh_tw: 切換 DLDR

# Hotkey.ToggleHud
source: Toggle performance overlay
zh_cn: 切换性能监视器
zh_tw: 切換效能監視器

# Hotkey.ToggleApp
source: Show / hide Nera
zh_cn: 显示 / 隐藏 Nera
zh_tw: 顯示 / 隱藏 Nera

# Hotkey.Emergency
source: Emergency stop
zh_cn: 紧急停止
zh_tw: 緊急停止

# Hotkey.HoldOriginal
source: Hold Original
zh_cn: 按住查看原画
zh_tw: 按住顯示原始畫面

# Hotkey.HoldUnavailable
source: A global hold gesture is not implemented.
zh_cn: 全局按住手势尚未实现。
zh_tw: 尚未實作全域按住手勢。

# Hotkey.Waiting
source: Waiting for registration status
zh_cn: 等待注册状态
zh_tw: 正在等候註冊狀態

# Hotkey.Restore
source: Restore recommended hotkeys
zh_cn: 恢复推荐快捷键
zh_tw: 還原建議快捷鍵

# Hotkey.RecordTitle
source: Change hotkey
zh_cn: 修改快捷键
zh_tw: 變更快捷鍵

# Hotkey.RecordHint
source: Press a keyboard shortcut. Esc cancels. Mouse and controller input are not accepted.
zh_cn: 请按下键盘组合键。Esc 取消；不接受鼠标或手柄输入。
zh_tw: 請按下鍵盤組合鍵。Esc 可取消；不接受滑鼠或控制器輸入。

# Hotkey.RecordWaiting
source: Waiting for a keyboard shortcut…
zh_cn: 等待键盘组合键…
zh_tw: 正在等候鍵盤組合鍵…

# Hotkey.RecordLostFocus
source: Recording canceled because Nera lost focus.
zh_cn: Nera 已失去焦点，录制已取消。
zh_tw: Nera 失去焦點，已取消錄製。

# Hotkey.Invalid
source: The shortcut is invalid.
zh_cn: 快捷键组合无效。
zh_tw: 快捷鍵組合無效。

# Hotkey.KeyboardOnly
source: Only keyboard shortcuts are supported.
zh_cn: 仅支持键盘组合键。
zh_tw: 僅支援鍵盤組合鍵。

# Hotkey.ModifierRequired
source: Use a modifier key plus another key.
zh_cn: 请使用修饰键加按键。
zh_tw: 請使用輔助鍵加上另一個按鍵。

# Hotkey.Reserved
source: This shortcut is reserved by Windows.
zh_cn: 此组合键由 Windows 保留。
zh_tw: 此組合鍵由 Windows 保留。

# Hotkey.InternalDuplicate
source: Another Nera action already uses this shortcut.
zh_cn: 此组合键已用于 Nera 的其他操作。
zh_tw: Nera 的其他操作已使用此組合鍵。

# Hotkey.Conflict
source: Another app is using this shortcut.
zh_cn: 此快捷键已被其他程序使用。
zh_tw: 其他應用程式正在使用此快捷鍵。

source: Hotkey registered.
zh_cn: 快捷键已注册。
zh_tw: 快捷鍵已註冊。

# Hotkey.FallbackSelected
source: The preferred shortcut is unavailable. An available alternative is in use.
zh_cn: 首选组合键被占用，已使用可用候选。
zh_tw: 偏好的組合鍵無法使用，已改用可用的候選鍵。

# Hotkey.PreviousPreserved
source: The shortcut was not changed. The previous shortcut still works.
zh_cn: 未能更改快捷键，原组合键仍然可用。
zh_tw: 無法變更快捷鍵，原組合鍵仍可使用。

source: Hotkey cleared.
zh_cn: 快捷键已清除。
zh_tw: 快捷鍵已清除。

source: Hotkey not registered.
zh_cn: 快捷键未注册。
zh_tw: 快捷鍵尚未註冊。

source: Hotkey registration failed.
zh_cn: 快捷键注册失败。
zh_tw: 快捷鍵註冊失敗。

# Hotkey.SaveFailed
source: The shortcut was not saved. The previous shortcut is unchanged.
zh_cn: 快捷键未保存，原组合键保持不变。
zh_tw: 未儲存快捷鍵，原組合鍵保持不變。

# Hotkey.CleanupFailed
source: Hotkey cleanup failed. The previous shortcut is unchanged.
zh_cn: 快捷键清理失败，原组合键保持不变。
zh_tw: 快捷鍵清理失敗，原組合鍵保持不變。

# Hotkey.HoldUnsupported
source: Hold Original is not implemented.
zh_cn: 按住查看原图尚未实现。
zh_tw: 尚未實作按住顯示原始畫面。

# Hotkey.FixedEmergency
source: The emergency fallback cannot be changed.
zh_cn: 紧急停止后备不可更改。
zh_tw: 緊急停止後備快捷鍵無法變更。

# Hotkey.FixedEmergencyUnavailable
source: The emergency fallback could not be registered. DLDR will remain off.
zh_cn: 紧急停止后备无法注册，DLDR 保持关闭。
zh_tw: 無法註冊緊急停止後備快捷鍵，DLDR 將保持關閉。

# Hotkey.PreferencesInvalid
source: Hotkey settings could not be read. The original file was preserved.
zh_cn: 快捷键设置无法读取，未覆盖原文件。
zh_tw: 無法讀取快捷鍵設定，未覆寫原始檔案。

# Hotkey.RecommendedRestored
source: Recommended hotkeys restored.
zh_cn: 推荐快捷键已恢复。
zh_tw: 已還原建議快捷鍵。

# Hotkey.FallbackLabel
source: Fixed fallback: Ctrl + Alt + Backspace
zh_cn: 固定后备：Ctrl + Alt + Backspace
zh_tw: 固定後備：Ctrl + Alt + Backspace

# Hotkey.Summary
source: Registered {0}/{1}. Emergency fallback: {2}.
zh_cn: 已注册 {0}/{1}。紧急停止后备：{2}。
zh_tw: 已註冊 {0}/{1}。緊急停止後備：{2}。

# Ai.Title
source: Agent control
zh_cn: 智能体控制
zh_tw: 智慧代理控制

# Ai.Allow
source: Allow local agents to control Nera
zh_cn: 允许本机智能体控制 Nera
zh_tw: 允許本機智慧代理控制 Nera

# Ai.DefaultOff
source: Off by default
zh_cn: 默认关闭
zh_tw: 預設關閉

# Ai.LocalOnly
source: Current-user local access only. Each permission is controlled separately.
zh_cn: 只接受当前用户本机接口；每项权限单独控制。
zh_tw: 僅接受目前使用者的本機連線，各項權限分別控制。

# Ai.ReadState
source: Read status
zh_cn: 读取状态
zh_tw: 讀取狀態

# Ai.ToggleDldr
source: Toggle DLDR
zh_cn: 开关 DLDR
zh_tw: 切換 DLDR

# Ai.Display
source: Select display and visual settings
zh_cn: 选择显示器与画面模式
zh_tw: 選擇顯示器與畫面設定

# Ai.Hud
source: Control performance overlay
zh_cn: 控制性能监视器
zh_tw: 控制效能監視器

# Ai.Diagnostics
source: Run diagnostics
zh_cn: 运行诊断
zh_tw: 執行診斷

# Runtime.Title
source: DLSS5 Runtime
zh_cn: DLSS5 运行时
zh_tw: DLSS5 執行階段

# Runtime.Required
source: Connect a DLSS5 Runtime
zh_cn: 需要连接 DLSS5 运行时
zh_tw: 請連線至 DLSS5 執行階段

# Runtime.AutoSearch
source: Nera searches known local locations first.
zh_cn: Nera 会先自动搜索已知本机路径。
zh_tw: Nera 會先搜尋已知的本機位置。

# Runtime.Choose
source: Choose Runtime folder
zh_cn: 选择运行时文件夹
zh_tw: 選擇執行階段資料夾

# Runtime.PathMissing
source: Path · Not found
zh_cn: 路径 · 未找到
zh_tw: 路徑 · 找不到

# Runtime.VersionUnknown
source: Version · Unknown
zh_cn: 版本 · 未知
zh_tw: 版本 · 未知

# Runtime.HashUnverified
source: SHA-256 · Not verified
zh_cn: SHA-256 · 未验证
zh_tw: SHA-256 · 尚未驗證

# Runtime.SignatureUnverified
source: Signature · Not verified
zh_cn: 签名 · 未验证
zh_tw: 簽章 · 尚未驗證

source: Runtime adapter · Checking
zh_cn: 运行时适配器 · 检测中
zh_tw: 執行階段介接器 · 檢查中

# Runtime.NotConnected
source: DLSS5 Runtime · Not connected
zh_cn: DLSS5 运行时 · 未连接
zh_tw: DLSS5 執行階段 · 尚未連線

# Runtime.DlssDisconnected
source: DLSS5 · Not connected
zh_cn: DLSS5 · 未连接
zh_tw: DLSS5 · 尚未連線

# Diagnostics.Title
source: Advanced diagnostics
zh_cn: 高级诊断
zh_tw: 進階診斷

# Diagnostics.Refresh
source: Refresh diagnostics
zh_cn: 刷新诊断
zh_tw: 重新整理診斷

# Diagnostics.Help
source: Inspect display, capture, Feature 18, DLDR, and presentation state separately.
zh_cn: 分别查看显示器、捕获、Feature 18、DLDR 与显示层状态。
zh_tw: 分別檢視顯示器、擷取、Feature 18、DLDR 與顯示層狀態。

# Diagnostics.Summary
source: Diagnostic summary
zh_cn: 诊断摘要
zh_tw: 診斷摘要

# Diagnostics.Empty
source: No diagnostic data yet
zh_cn: 尚无诊断数据
zh_tw: 尚無診斷資料

# Diagnostics.PresetInert
source: Preset · No effect observed on this Runtime
zh_cn: 预设 · 当前运行时暂未观察到实际效果
zh_tw: 預設 · 目前執行階段未觀察到效果

# Diagnostics.UiUnknown
source: UI Correction · The interface is not qualified; no control is available
zh_cn: 界面修正 · 接口尚未确认，不提供控件
zh_tw: 介面修正 · 介面尚未通過驗證，不提供控制項

# About.Title
source: About
zh_cn: 关于
zh_tw: 關於

source: About Nera
zh_cn: 关于 Nera
zh_tw: 關於 Nera

# About.Version
source: Nera · 0.4.1 Global Display Alpha
zh_cn: Nera · 0.4.1 全局显示测试版
zh_tw: Nera · 0.4.1 全域顯示測試版

# About.Portable
source: Portable · HDR only · FP16 linear scRGB
zh_cn: 便携版 · 仅 HDR · FP16 线性 scRGB
zh_tw: 免安裝版 · 僅 HDR · FP16 線性 scRGB

# About.Boundary
source: No installation, drivers, or services. NVIDIA Runtime files are not modified.
zh_cn: 无安装、无驱动、无服务，不修改 NVIDIA 运行时。
zh_tw: 不需安裝、驅動程式或服務；不修改 NVIDIA 執行階段檔案。

# Language.Title
source: Language
zh_cn: 语言
zh_tw: 語言

# Language.FollowSystem
source: Follow system
zh_cn: 跟随系统
zh_tw: 跟隨系統

# Language.RestoreSystem
source: Follow system again
zh_cn: 恢复跟随系统
zh_tw: 恢復跟隨系統

# Language.Help
source: Language changes apply immediately. Visual settings are unchanged.
zh_cn: 语言更改立即生效，不改变画面参数。
zh_tw: 語言變更會立即套用，不會變更畫面參數。

# Language.SaveFailed
source: The language preference could not be saved. The previous preference is unchanged.
zh_cn: 无法保存语言选择，原设置保持不变。
zh_tw: 無法儲存語言偏好，原設定保持不變。

# Parameter.NeuralTitle
source: DLSS5 Neural Rendering
zh_cn: DLSS5 神经渲染
zh_tw: DLSS5 神經渲染

# Experiment.Title
source: Experimental features
zh_cn: 实验性功能
zh_tw: 實驗性功能

# Experiment.Intro
source: These interfaces and Nera experiments may be ineffective, unstable, or useful only with specific content.
zh_cn: 这些运行时接口与 Nera 实验可能无效、不稳定，或仅在特定内容中产生变化。
zh_tw: 這些執行階段介面與 Nera 實驗可能無效、不穩定，或僅對特定內容產生變化。

# Experiment.ReadOnly
source: Evidence registry — read only
zh_cn: 可信度登记 — 只读
zh_tw: 可信度登錄 — 唯讀

# Experiment.SafeBoundary
source: Unqualified experiments cannot be enabled here. This page does not change visual settings or send Runtime parameters.
zh_cn: 未经验证的实验不能在此开启。本页不改变画面设置，也不发送运行时参数。
zh_tw: 未通過驗證的實驗無法在此啟用。本頁不會變更畫面設定或傳送執行階段參數。

# Experiment.Facts
source: Verified facts: {0}
zh_cn: 已证实事实：{0}
zh_tw: 已確認事實：{0}

# Experiment.Hypothesis
source: Hypothesis, not a verified guarantee: {0}
zh_cn: 推测，并非已确认保证：{0}
zh_tw: 推測，並非已確認的保證：{0}

# Experiment.Risk
source: Limitations: {0}
zh_cn: 限制：{0}
zh_tw: 限制：{0}

# Experiment.Source
source: Source: {0} · Runtime {1}
zh_cn: 来源：{0} · 运行时 {1}
zh_tw: 來源：{0} · 執行階段 {1}

# Experiment.Lifecycle
source: Recreation: {0} · Safe default: {1}
zh_cn: 重建要求：{0} · 安全默认值：{1}
zh_tw: 重建需求：{0} · 安全預設值：{1}

# Experiment.PublicEvidence
source: Public interoperability research and Nera's local tests; not an official NVIDIA contract
zh_cn: 公开互操作研究与 Nera 本机测试；不是 NVIDIA 官方契约
zh_tw: 公開互通研究與 Nera 本機測試；並非 NVIDIA 官方契約

# Experiment.NeraSource
source: Nera design and input-contract review
zh_cn: Nera 设计与输入契约审查
zh_tw: Nera 設計與輸入契約審查

# Experiment.Effective
source: Native interface — verified output effect
zh_cn: 原生接口，已确认有效
zh_tw: 原生介面，已確認有效

# Experiment.SemanticsUnknown
source: Native interface — effect verified, exact semantics unconfirmed
zh_cn: 原生接口，效果已确认，准确语义尚未确认
zh_tw: 原生介面，效果已確認，確切語意尚未確認

# Experiment.Conditional
source: Native interface — conditional behavior not qualified
zh_cn: 原生接口，条件行为尚未验证
zh_tw: 原生介面，條件式行為尚未驗證

# Experiment.Inert
source: Native interface — no effect observed on this Runtime
zh_cn: 原生接口，当前运行时未观察到效果
zh_tw: 原生介面，目前執行階段未觀察到效果

# Experiment.Unknown
source: Native interface — status unknown
zh_cn: 原生接口，当前状态未知
zh_tw: 原生介面，目前狀態未知

# Experiment.Nera
source: Nera experiment — not implemented
zh_cn: Nera 实验功能，尚未实现
zh_tw: Nera 實驗功能，尚未實作

# Experiment.Removed
source: Removed from the product
zh_cn: 已从正式功能中移除
zh_tw: 已從正式功能移除

# Experiment.SkinName
source: Skin Detail
zh_cn: 皮肤细节
zh_tw: 皮膚細節

# Experiment.SkinFacts
source: The interface exists. Controlled local tests on Runtime 310.8 did not show a repeatable output difference.
zh_cn: 接口存在。本机对运行时 310.8 的受控测试未观察到可重复的输出差异。
zh_tw: 介面存在。本機對執行階段 310.8 的受控測試未觀察到可重現的輸出差異。

# Experiment.SkinHypothesis
source: The name suggests skin-region structure control; the exact mask and applicability are unconfirmed.
zh_cn: 名称暗示可能控制皮肤区域细节；准确遮罩与适用条件尚未确认。
zh_tw: 名稱暗示可能控制皮膚區域細節；確切遮罩與適用條件尚未確認。

# Experiment.SkinRisk
source: Not exposed as an editable product control. API acceptance is not evidence of a visible effect.
zh_cn: 不作为可编辑的正式控件。API 接受参数不等于画面有效果。
zh_tw: 不提供可編輯的正式控制項。API 接受參數不代表畫面有效果。

# Experiment.PresetName
source: Preset
zh_cn: 预设
zh_tw: 預設

# Experiment.PresetFacts
source: The known discrete values were accepted, but local single-variable tests found no effective neural-output change.
zh_cn: 已知离散值可被接受，但本机单变量测试未发现有效的神经输出变化。
zh_tw: 已知離散值可被接受，但本機單一變數測試未發現有效的神經輸出變化。

# Experiment.PresetHypothesis
source: May be a creation-time hint. It is a different field from Style.
zh_cn: 可能是创建时提示值，与风格是不同字段。
zh_tw: 可能是建立時的提示值，與風格是不同欄位。

# Experiment.PresetRisk
source: Hidden from normal controls. Switching it must not be described as switching models.
zh_cn: 不进入普通控件，不得把切换它称为切换模型。
zh_tw: 不顯示於一般控制項，不得將切換此值宣稱為切換模型。

# Experiment.UiName
source: UI Correction
zh_cn: 界面修正
zh_tw: 介面修正

# Experiment.UiFacts
source: Public research names this interface. A reliable input-resource ABI has not been qualified for Nera global display mode.
zh_cn: 公开研究提到此接口，但 Nera 全局显示模式尚未验证可靠的输入资源 ABI。
zh_tw: 公開研究提到此介面，但 Nera 全域顯示模式尚未驗證可靠的輸入資源 ABI。

# Experiment.UiHypothesis
source: May require valid UI, UIAlpha, and backbuffer inputs supplied by the renderer.
zh_cn: 可能需要渲染程序提供有效的 UI、UIAlpha 和后台缓冲区输入。
zh_tw: 可能需要繪圖程式提供有效的 UI、UIAlpha 與後方緩衝區輸入。

# Experiment.UiRisk
source: Disabled. No semantic UI mask is inferred, generated, or sent by this page.
zh_cn: 保持禁用。本页不推定、生成或发送语义 UI 遮罩。
zh_tw: 保持停用。本頁不會推定、產生或傳送語意 UI 遮罩。

# Experiment.AutoFacts
source: This native parameter changes the current Runtime's output. The Runtime generates an automatic mask of some kind.
zh_cn: 这个原生参数会改变当前运行时输出，运行时会生成某种自动遮罩。
zh_tw: 這個原生參數會改變目前執行階段的輸出，執行階段會產生某種自動遮罩。

# Experiment.AutoHypothesis
source: It may relate to people or skin, but that interpretation is not verified and is not a product promise.
zh_cn: 可能与人物或皮肤有关，但此解释尚未验证，也不是产品保证。
zh_tw: 可能與人物或皮膚有關，但此解讀尚未驗證，也不是產品保證。

# Experiment.AutoRisk
source: The stable Auto Mask control remains available. It is not Nera's removed heuristic UI Protection.
zh_cn: 正式的自动遮罩控件仍可使用；它不是已删除的 Nera 启发式界面保护。
zh_tw: 正式的自動遮罩控制仍可使用；它不是已移除的 Nera 啟發式介面保護。

# Experiment.HoldFacts
source: RegisterHotKey does not provide the global key-up contract needed for a reliable hold gesture.
zh_cn: RegisterHotKey 未提供可靠按住手势所需的全局按键松开契约。
zh_tw: RegisterHotKey 未提供可靠按住手勢所需的全域放開按鍵契約。

# Experiment.HoldHypothesis
source: A future design must prove safe press/release behavior without interfering with app input.
zh_cn: 未来设计必须证明按下与松开行为安全，且不干扰应用输入。
zh_tw: 未來設計必須證明按下與放開行為安全，且不干擾應用程式輸入。

# Experiment.HoldRisk
source: Not implemented or registered. No new keyboard hook, mouse hook, or input forwarding is introduced.
zh_cn: 尚未实现或注册，不新增键盘钩子、鼠标钩子或输入转发。
zh_tw: 尚未實作或註冊，不新增鍵盤攔截、滑鼠攔截或輸入轉送。

# Experiment.RecreateYes
source: Feature recreation required
zh_cn: 需要重建功能实例
zh_tw: 需重建功能實例

# Experiment.RecreateNo
source: No; evaluate-time control
zh_cn: 不需要，在处理帧时应用
zh_tw: 不需要，於處理畫面時套用

# Experiment.RecreateUnknown
source: Not qualified
zh_cn: 尚未验证
zh_tw: 尚未驗證

# Experiment.Off
source: Off; no automatic activation
zh_cn: 关闭，不自动开启
zh_tw: 關閉，不自動啟用

# Experiment.ExistingValue
source: Current user value is preserved
zh_cn: 保留当前用户值
zh_tw: 保留目前使用者設定值

# Ui.ControlNotReady
source: Nera controls are not ready
zh_cn: Nera 控制层未就绪
zh_tw: Nera 控制層尚未就緒

# Ui.KeepOffDetails
source: DLDR remains off. Check advanced diagnostics.
zh_cn: DLDR 保持关闭；请查看高级诊断。
zh_tw: DLDR 保持關閉，請查看進階診斷。

# Ui.AgentUnavailable
source: Local agent access is unavailable
zh_cn: 本机智能体接口未启动
zh_tw: 本機智慧代理介面無法使用

# Ui.AgentUnavailableHelp
source: The GUI is still available. AgentBridge cannot connect; check advanced diagnostics.
zh_cn: 图形界面仍可使用；AgentBridge 保持不可连接。请查看高级诊断。
zh_tw: 圖形介面仍可使用。AgentBridge 無法連線，請查看進階診斷。

# Ui.CleanupUnconfirmed
source: Control-session release is not yet confirmed.
zh_cn: 尚未确认控制会话已释放。
zh_tw: 尚未確認控制工作階段已釋放。

# Ui.StateUnavailable
source: Status unavailable. DLDR cannot be shown as enabled.
zh_cn: 状态不可用；DLDR 不会显示为开启
zh_tw: 無法取得狀態，DLDR 不會顯示為啟用。

# Ui.RuntimeStateUnavailable
source: DLSS5 · Status unavailable
zh_cn: DLSS5 · 状态不可用
zh_tw: DLSS5 · 無法取得狀態

# Ui.StateReadFailed
source: Could not read status
zh_cn: 状态读取失败
zh_tw: 無法讀取狀態

# Ui.StopRequested
source: Emergency stop requested. Restoration is not yet confirmed.
zh_cn: 已请求紧急停止；不会虚报恢复完成。
zh_tw: 已要求緊急停止，尚未確認畫面恢復。

# Ui.ControlDisconnected
source: Controls are disconnected
zh_cn: 控制层未连接
zh_tw: 控制層未連線

# Ui.NotExecuted
source: No action was taken.
zh_cn: 操作未执行。
zh_tw: 未執行操作。

# Ui.EmergencyUnconfirmed
source: Emergency stop is not confirmed
zh_cn: 紧急停止未确认
zh_tw: 尚未確認緊急停止完成

# Ui.EmergencyUnconfirmedHelp
source: The ON indicator is cleared. Original output restoration is not yet confirmed.
zh_cn: 界面已撤销 ON 状态，但不会虚报普通输出已恢复。
zh_tw: 已取消 ON 狀態，但尚未確認原始輸出已恢復。

# Ui.StateChanged
source: The state changed. Check current settings and retry.
zh_cn: 状态已变化，请确认当前设置后重试。
zh_tw: 狀態已變更，請確認目前設定後重試。

# Ui.Closing
source: Stopping…
zh_cn: 正在关闭…
zh_tw: 正在關閉…

# Ui.HdrDisabled
source: Not enabled
zh_cn: 未启用
zh_tw: 尚未啟用

# Ui.AdvancedColor
source: {0} · Advanced Color
zh_cn: {0} · 高级颜色
zh_tw: {0} · 進階色彩

# Ui.HdrEnableTarget
source: Enable HDR for this display in Windows first.
zh_cn: 请先在 Windows 中为目标显示器开启 HDR
zh_tw: 請先在 Windows 中啟用目標顯示器的 HDR。

# Ui.AdapterVersion
source: Runtime adapter · {0}
zh_cn: 运行时适配器 · {0}
zh_tw: 執行階段介接器 · {0}

# Ui.RuntimeVersion
source: DLSS5 Runtime · {0}
zh_cn: DLSS5 运行时 · {0}
zh_tw: DLSS5 執行階段 · {0}

# Ui.DisplayAdapter
source: {0} · Adapter {1}
zh_cn: {0} · 适配器 {1}
zh_tw: {0} · 介面卡 {1}

# Ui.NeuralDimensions
source: {0} · Neural input {1} × {2} · Output {3} × {4}
zh_cn: {0} · 神经输入 {1} × {2} · 输出 {3} × {4}
zh_tw: {0} · 神經輸入 {1} × {2} · 輸出 {3} × {4}
