Repository: Ka1y0/Project_Nera
Catalog: src/Nera.Localization/Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# Ui.NeuralScale
source: {0} · Neural input {1}%
zh_cn: {0} · 神经输入 {1}%
zh_tw: {0} · 神經輸入 {1}%

# Ui.RuntimePath
source: Path · {0}
zh_cn: 路径 · {0}
zh_tw: 路徑 · {0}

# Ui.FileVersion
source: Version · {0}
zh_cn: 版本 · {0}
zh_tw: 版本 · {0}

# Ui.Signature
source: Signature · {0} · {1}
zh_cn: 签名 · {0} · {1}
zh_tw: 簽章 · {0} · {1}

# Ui.Valid
source: Valid
zh_cn: 有效
zh_tw: 有效

# Ui.Invalid
source: Invalid
zh_cn: 无效
zh_tw: 無效

# Ui.RecipeDefaults
source: Recipe defaults · Style {0} · Neural strength {1:0.00} · Local tone {2:0.00} · Local detail {3:0.00}
zh_cn: 方案默认值 · 风格 {0} · 神经强度 {1:0.00} · 局部明暗 {2:0.00} · 局部细节 {3:0.00}
zh_tw: 方案預設值 · 風格 {0} · 神經強度 {1:0.00} · 局部明暗 {2:0.00} · 局部細節 {3:0.00}

# Ui.OverlayBypass
source: Overlay compatibility bypass
zh_cn: 覆盖层兼容旁路
zh_tw: 覆蓋層相容性暫停

# Ui.OverlayBypassHelp
source: Showing the original display. Processing resumes after the overlay closes and a fresh frame is ready. You can also turn DLDR off.
zh_cn: 当前显示原画，关闭覆盖层并确认新画面后自动恢复。也可以关闭 DLDR。
zh_tw: 目前顯示原始畫面。覆蓋層關閉並確認新畫面後會自動恢復；也可以關閉 DLDR。

# Ui.DldrEnabled
source: DLDR is enabled
zh_cn: DLDR 已开启
zh_tw: DLDR 已啟用

# Ui.FrameConfirmed
source: Frame {0} passed processing and presentation checks.
zh_cn: 第 {0} 帧已通过完整处理与显示门禁。
zh_tw: 第 {0} 個畫面已通過處理與顯示檢查。

# Ui.DldrStarting
source: Enabling DLDR
zh_cn: 正在开启 DLDR
zh_tw: 正在啟用 DLDR

# Ui.WaitActualFrame
source: Waiting for the first processed frame. Ordinary Windows output remains visible.
zh_cn: 正在等待真实处理首帧；此时仍显示普通 Windows 输出。
zh_tw: 正在等候第一個實際處理的畫面；目前仍顯示一般 Windows 輸出。

# Ui.PreparingPipeline
source: Checking the display and preparing processing.
zh_cn: 正在验证显示器并准备处理链。
zh_tw: 正在驗證顯示器並準備處理管線。

# Ui.Restoring
source: Restoring the original display
zh_cn: 正在恢复原画
zh_tw: 正在恢復原始畫面

# Ui.Releasing
source: Safely releasing presentation, capture, and processing.
zh_cn: 显示层、捕获与处理宿主正在安全释放。
zh_tw: 正在安全釋放顯示層、擷取與處理宿主。

# Ui.DldrFailed
source: DLDR could not be enabled
zh_cn: DLDR 开启失败
zh_tw: 無法啟用 DLDR

# Ui.NoFalseOn
source: DLDR will not show ON. Details are in advanced diagnostics.
zh_cn: 不会显示 DLDR ON；详情位于高级诊断。
zh_tw: DLDR 不會顯示 ON；詳情請見進階診斷。

# Ui.DldrDisabled
source: DLDR is off
zh_cn: DLDR 已关闭
zh_tw: DLDR 已關閉

# Ui.OriginalWindows
source: Showing ordinary Windows output.
zh_cn: 当前显示普通 Windows 输出。
zh_tw: 目前顯示一般 Windows 輸出。

# Ui.DisplayUnavailable
source: Display unavailable
zh_cn: 显示器不可用
zh_tw: 無法使用顯示器

# Ui.SelectCapturable
source: Select an available display in Settings.
zh_cn: 请在设置中选择可捕获的目标显示器。
zh_tw: 請在設定中選擇可擷取的顯示器。

# Ui.EnableWindowsHdr
source: Enable Windows HDR first
zh_cn: 请先开启 Windows HDR
zh_tw: 請先啟用 Windows HDR

# Ui.NoWindowsChanges
source: Nera does not change Windows display settings automatically.
zh_cn: Nera 不会自动修改 Windows 显示设置。
zh_tw: Nera 不會自動變更 Windows 顯示設定。

# Ui.EditFailed
source: Adjustment did not complete
zh_cn: 调整未完成
zh_tw: 調整未完成

# Ui.EditRetry
source: Parameters could not be applied. Please retry.
zh_cn: 参数未能应用，请重试。
zh_tw: 無法套用參數，請重試。

# Ui.ScaleChanging
source: Safely switching performance mode…
zh_cn: 正在安全切换性能模式…
zh_tw: 正在安全切換效能模式…

# Ui.ParameterPending
source: Applying changes and waiting for frame confirmation…
zh_cn: 正在应用调整，等待画面确认…
zh_tw: 正在套用調整並等候畫面確認…

# Ui.DiagnosticsRefreshed
source: Diagnostics refreshed
zh_cn: 诊断已刷新
zh_tw: 診斷已更新

# Ui.DiagnosticsPrivacy
source: Technical information contains only Nera's own state.
zh_cn: 技术信息只显示 Nera 自身状态。
zh_tw: 技術資訊僅包含 Nera 自身狀態。

# Ui.WindowsSettingsFailed
source: Could not open display settings
zh_cn: 无法打开显示设置
zh_tw: 無法開啟顯示設定

# Ui.WindowsSettingsRetry
source: Windows display settings could not be opened. Try again later.
zh_cn: Windows 显示设置未能打开，请稍后重试。
zh_tw: 無法開啟 Windows 顯示設定，請稍後再試。

# Ai.Cli
source: Command line
zh_cn: 命令行
zh_tw: 命令列

# Ai.Orchestrator
source: Orchestrator
zh_cn: 编排器
zh_tw: 協調器

# Ai.LocalAgent
source: Local agent
zh_cn: 本机智能体
zh_tw: 本機智慧代理

# Ai.ConnectionSummary
source: {0} is connecting to Nera through the current-user local interface.
zh_cn: {0}正在通过当前用户专属的本机接口连接 Nera。
zh_tw: {0}正在透過目前使用者專用的本機介面連線至 Nera。

# Ai.ConnectionHelp
source: AgentBridge {0}. Only allow a connection you just started. Individual agent permissions still apply.
zh_cn: AgentBridge {0}。请只允许刚刚由你启动的连接；智能体的各项权限仍然有效。
zh_tw: AgentBridge {0}。請只允許您剛啟動的連線；各項智慧代理權限仍然有效。

# Ai.ConnectionSession
source: Always allow applies only to this Nera session. No network port is opened.
zh_cn: “始终允许”仅在本次 Nera 运行期间有效，不会开启网络端口。
zh_tw: 「一律允許」僅適用於本次 Nera 工作階段，不會開啟網路連接埠。

# Ai.ConnectionTitle
source: Allow this local AgentBridge connection?
zh_cn: 允许此本机 AgentBridge 连接？
zh_tw: 允許此本機 AgentBridge 連線？

# Ai.AlwaysAllow
source: Always allow this session
zh_cn: 本次运行始终允许
zh_tw: 本次執行一律允許

# Ai.AllowOnce
source: Allow once
zh_cn: 仅本次允许
zh_tw: 僅允許這一次

# Ai.Deny
source: Deny
zh_cn: 拒绝
zh_tw: 拒絕

# Ai.ConnectionAccessible
source: Local agent connection confirmation
zh_cn: 本机智能体连接确认
zh_tw: 本機智慧代理連線確認

# Ai.Enabled
source: Agent control is enabled
zh_cn: AI 控制已开启
zh_tw: 智慧代理控制已啟用

# Ai.Disabled
source: Agent control is disabled
zh_cn: AI 控制已关闭
zh_tw: 智慧代理控制已關閉

# Ai.SaveFailed
source: Agent control settings were not saved
zh_cn: AI 控制设置未保存
zh_tw: 未儲存智慧代理控制設定

# Ai.PermissionScope
source: Permissions apply only to the current user's local AgentBridge.
zh_cn: 权限只对本机当前用户的 AgentBridge 生效。
zh_tw: 權限僅適用於目前使用者的本機 AgentBridge。

# Ui.BackendDisconnected
source: The control backend is disconnected
zh_cn: 控制后端未连接
zh_tw: 控制後端未連線

# State.OverlayHint
source: Showing the original display while the overlay is open; processing resumes after it closes.
zh_cn: 覆盖层打开期间显示原画，关闭后自动恢复处理
zh_tw: 覆蓋層開啟時顯示原始畫面，關閉後自動恢復處理。

# State.WarmHint
source: Showing ordinary Windows output. The processing host remains on standby.
zh_cn: 当前显示普通 Windows 输出，处理宿主保留待命
zh_tw: 目前顯示一般 Windows 輸出，處理宿主保持待命。

# State.ProcessingHint
source: The entire display is processed by DLSS5 and DLDR, then presented in FP16 scRGB.
zh_cn: 整块显示器正在通过 DLSS5、DLDR 与 FP16 scRGB 显示层输出
zh_tw: 整個顯示器經 DLSS5 與 DLDR 處理，再以 FP16 scRGB 顯示。

# State.CheckDisplay
source: Checking the target display
zh_cn: 正在检查目标显示器
zh_tw: 正在檢查目標顯示器

# State.CheckGpu
source: Verifying the RTX GPU
zh_cn: 正在验证 RTX GPU
zh_tw: 正在驗證 RTX GPU

# State.Stopping
source: Stopping presentation, capture, and processing
zh_cn: 正在停止显示层、捕获和处理宿主
zh_tw: 正在停止顯示層、擷取與處理宿主

# State.OriginalHdr
source: Showing the original Windows HDR display
zh_cn: 当前显示普通 Windows HDR 原画
zh_tw: 目前顯示原始 Windows HDR 畫面

# State.FailedRestored
source: DLDR stopped. Ordinary Windows output is confirmed.
zh_cn: DLDR 未继续，普通 Windows 输出已确认
zh_tw: DLDR 已停止，已確認一般 Windows 輸出。

# State.CleanupPending
source: DLDR is off, but background cleanup is not complete
zh_cn: DLDR 已关闭，但后台清理尚未完成
zh_tw: DLDR 已關閉，但背景清理尚未完成

# State.Ready
source: Ready. Click to enable.
zh_cn: 已就绪，点击开启
zh_tw: 已就緒，按一下即可啟用。

# State.RuntimeMissing
source: Runtime not connected
zh_cn: 未连接运行时
zh_tw: 執行階段尚未連線

# State.RuntimeChecking
source: Checking Runtime
zh_cn: 正在检查运行时
zh_tw: 正在檢查執行階段

# State.RuntimeVerified
source: Runtime verified
zh_cn: 运行时已验证
zh_tw: 執行階段已驗證

# State.ReadyShort
source: Ready
zh_cn: 已就绪
zh_tw: 已就緒

# State.Original
source: Original
zh_cn: 原画
zh_tw: 原始畫面

# State.Problem
source: Problem detected
zh_cn: 出现问题
zh_tw: 發生問題

# State.FirstFramePending
source: First-frame check pending
zh_cn: 首帧门禁未通过
zh_tw: 第一個畫面尚未通過檢查

# Recipe.Description
source: {0} · A Nera recipe with neural-rendering and HDR parameters
zh_cn: {0} · Nera 画面方案，包含神经渲染与 HDR 参数
zh_tw: {0} · 包含神經渲染與 HDR 參數的 Nera 方案

# Recipe.CustomDescription
source: Custom · Parameters were adjusted manually
zh_cn: 自定义 · 当前参数已手动调整
zh_tw: 自訂 · 參數已手動調整

# Recipe.Summary
source: Recipe · {0} Effect strength · {1} Performance · {2} Performance overlay · {3}
zh_cn: 画面方案 · {0} 效果强度 · {1} 性能模式 · {2} 性能监视器 · {3}
zh_tw: 畫面方案 · {0} 效果強度 · {1} 效能 · {2} 效能監視器 · {3}

# Runtime.ConnectedVersion
source: Experimental Runtime {0} connected
zh_cn: 已连接实验运行时 {0}
zh_tw: 已連線至實驗執行階段 {0}

# Runtime.Checking
source: Checking DLSS5 Runtime
zh_cn: 正在检查 DLSS5 运行时
zh_tw: 正在檢查 DLSS5 執行階段

# Runtime.Verified
source: Version, SHA-256, and signature checks passed.
zh_cn: 版本、SHA-256 与签名身份门禁已通过。
zh_tw: 版本、SHA-256 與簽章身分檢查已通過。

# Runtime.Unsupported
source: This Runtime version has not been verified.
zh_cn: 尚未验证此版本
zh_tw: 尚未驗證此執行階段版本。

# Runtime.ManualFallback
source: If automatic discovery finds nothing, choose a Runtime folder explicitly.
zh_cn: 自动搜索未找到后，可显式选择运行时文件夹。
zh_tw: 自動搜尋找不到時，請自行選擇執行階段資料夾。

# State.ActionRestored
source: The action did not complete. The original display is restored.
zh_cn: 操作未完成，已恢复原画
zh_tw: 操作未完成，已恢復原始畫面。

# State.ActionUnaffected
source: The action did not complete. Ordinary Windows output was not affected.
zh_cn: 操作未完成，普通 Windows 输出未受影响
zh_tw: 操作未完成，一般 Windows 輸出未受影響。

# State.MessageRestored
source: {0} Original display restored.
zh_cn: {0} 已恢复原画。
zh_tw: {0} 已恢復原始畫面。

# Osd.Window
source: Nera DLDR status
zh_cn: Nera DLDR 状态提示
zh_tw: Nera DLDR 狀態提示

# Osd.Failed
source: Couldn’t enable
zh_cn: 开启失败
zh_tw: 無法啟用

# Osd.Restored
source: Original display restored
zh_cn: 已恢复原画
zh_tw: 已恢復原始畫面

# Error.OPERATION_FAILED
source: The action could not be completed. Check diagnostics and retry.
zh_cn: 操作未能完成，请查看诊断后重试。
zh_tw: 無法完成操作，請查看診斷後重試。

# Error.INVALID_ARGUMENT
source: The command arguments are invalid.
zh_cn: 命令参数无效。
zh_tw: 命令參數無效。

# Error.PERMISSION_DENIED
source: You do not have permission to perform this action.
zh_cn: 当前用户无权执行此操作。
zh_tw: 您沒有執行此操作的權限。

# Error.STATE_CHANGED
source: Nera's state changed. Refresh and retry.
zh_cn: Nera 状态已改变，请刷新后重试。
zh_tw: Nera 狀態已變更，請重新整理後重試。

# Error.RUNTIME_MISSING
source: No usable DLSS5 Runtime was found.
zh_cn: 未找到可用的 DLSS5 运行时。
zh_tw: 找不到可用的 DLSS5 執行階段。

# Error.RUNTIME_UNVERIFIED
source: This DLSS5 Runtime has not passed identity checks.
zh_cn: 此 DLSS5 运行时尚未通过身份验证。
zh_tw: 此 DLSS5 執行階段尚未通過身分驗證。

# Error.SERVICE_UNAVAILABLE
source: Nera is not running or is temporarily unavailable.
zh_cn: Nera 控制层未运行或暂时不可用。
zh_tw: Nera 未執行或暫時無法使用。

# Error.PROTOCOL_MISMATCH
source: Nera and AgentBridge use incompatible protocol versions.
zh_cn: AgentBridge 与 Nera 的协议版本不匹配。
zh_tw: Nera 與 AgentBridge 的通訊協定版本不相容。

# Error.MALFORMED_RESPONSE
source: Nera returned an unrecognized response.
zh_cn: Nera 控制层返回了无法识别的结果。
zh_tw: Nera 傳回無法辨識的回應。

# Error.RESPONSE_TOO_LARGE
source: The control message exceeds the size limit.
zh_cn: Nera 控制消息超过大小限制。
zh_tw: 控制訊息超過大小限制。

# Error.TIMEOUT
source: The Nera request timed out.
zh_cn: Nera 控制请求超时。
zh_tw: Nera 要求逾時。

# Error.CANCELLED
source: The Nera request was canceled.
zh_cn: Nera 控制请求已取消。
zh_tw: Nera 要求已取消。

# Error.HDR_SYSTEM_DISABLED
source: Enable HDR in Windows before turning on DLDR.
zh_cn: 开启 DLDR 前，请先在 Windows 中开启 HDR。
zh_tw: 啟用 DLDR 前，請先在 Windows 中啟用 HDR。

# Error.DISPLAY_UNAVAILABLE
source: The selected display is unavailable.
zh_cn: 所选显示器不可用。
zh_tw: 無法使用選取的顯示器。

# Error.DISPLAY_REQUIRED
source: Select a display first.
zh_cn: 请先选择显示器。
zh_tw: 請先選擇顯示器。

# Error.RTX_GPU_REQUIRED
source: A supported RTX GPU is required.
zh_cn: 需要受支持的 RTX GPU。
zh_tw: 需要支援的 RTX GPU。

# Error.FAIL_SAFE_FAILED
source: Restoration is not yet confirmed. Use emergency stop and check diagnostics.
zh_cn: 尚未确认恢复完成。请使用紧急停止并查看诊断。
zh_tw: 尚未確認恢復完成。請使用緊急停止並查看診斷。

# Hotkey.Recording
source: Recording a hotkey
zh_cn: 正在录制快捷键
zh_tw: 正在錄製快捷鍵

# Cli.Error
source: Error {0}: {1}
zh_cn: 错误 {0}：{1}
zh_tw: 錯誤 {0}：{1}

# Cli.Success
source: Success · Revision {0} · {1}
zh_cn: 成功 · 修订号 {0} · {1}
zh_tw: 成功 · 修訂版號 {0} · {1}

# Cli.UnknownCommand
source: Unknown command: {0}
zh_cn: 未知命令：{0}
zh_tw: 未知命令：{0}

# Cli.OptionalJson
source: {0} accepts only the optional --json argument.
zh_cn: {0} 只接受可选的 --json 参数。
zh_tw: {0} 只接受選用的 --json 參數。

# Cli.DisplayArgument
source: display requires a display number starting at 1 or an exact display ID.
zh_cn: display 需要从 1 开始的显示器编号或精确显示器 ID。
zh_tw: display 需要從 1 開始的顯示器編號，或完整顯示器 ID。

# Cli.DisplayRange
source: The display number must be between 1 and {0}.
zh_cn: 显示器编号必须在 1 到 {0} 之间。
zh_tw: 顯示器編號必須介於 1 到 {0}。

# Cli.DisplayMissing
source: The display ID is not in the current display list.
zh_cn: 当前显示器列表中没有此显示器 ID。
zh_tw: 目前顯示器清單中沒有此 ID。

# Cli.OnOff
source: {0} requires on or off.
zh_cn: {0} 需要 on 或 off。
zh_tw: {0} 需要 on 或 off。

# Cli.Enum
source: {0} requires one of: {1}.
zh_cn: {0} 需要以下值之一：{1}。
zh_tw: {0} 需要以下其中一個值：{1}。

# Cli.StrengthArgument
source: strength requires an integer from 0 to 100.
zh_cn: strength 需要 0 到 100 的整数。
zh_tw: strength 需要 0 到 100 的整數。

# Cli.SelfTestArgument
source: self-test accepts at most one scope argument.
zh_cn: self-test 最多接受一个范围参数。
zh_tw: self-test 最多接受一個範圍參數。

# Cli.NrArgument
source: nr requires style(0/1/2), intensity, local tone, local detail, skin structure, and auto mask(on/off).
zh_cn: nr 需要风格(0/1/2)、强度、局部明暗、局部细节、皮肤细节与自动遮罩(on/off)。
zh_tw: nr 需要風格(0/1/2)、強度、局部明暗、局部細節、皮膚細節與自動遮罩(on/off)。

# Cli.DldrArgument
source: dldr-parameters requires highlight, shadow, color transfer, and temporal response.
zh_cn: dldr-parameters 需要高光、暗部、色彩回迁与时序响应。
zh_tw: dldr-parameters 需要高光、暗部、色彩回遷與時序響應。

# Cli.StyleArgument
source: Style must be 0, 1, or 2. Auto Mask must be on or off.
zh_cn: 风格必须为 0、1 或 2；自动遮罩必须为 on 或 off。
zh_tw: 風格必須為 0、1 或 2；自動遮罩必須為 on 或 off。

# Cli.FiniteArgument
source: Parameters must be finite numbers.
zh_cn: 参数必须是有限数值。
zh_tw: 參數必須是有限數值。

# Cli.Status
source: DLDR {0} · {1} · Revision {2}
zh_cn: DLDR {0} · {1} · 修订号 {2}
zh_tw: DLDR {0} · {1} · 修訂版號 {2}

# Cli.Display
source: Display: {0} · {1} × {2} · {3:0.#} Hz · HDR {4}
zh_cn: 显示器：{0} · {1} × {2} · {3:0.#} Hz · HDR {4}
zh_tw: 顯示器：{0} · {1} × {2} · {3:0.#} Hz · HDR {4}

# Cli.Visual
source: Recipe: {0} · Effect strength {1} · {2} (Neural {3}%) · Neural strength {4:0.00} · Overlay {5}
zh_cn: 画面方案：{0} · 效果强度 {1} · {2}（神经输入 {3}%）· 神经增强强度 {4:0.00} · 监视器 {5}
zh_tw: 畫面方案：{0} · 效果強度 {1} · {2}（神經輸入 {3}%）· 神經增強強度 {4:0.00} · 監視器 {5}

# Cli.Ownership
source: Owned Broker: {0} · Broker ready: {1} · OFF gate: {2}
zh_cn: 拥有代理进程：{0} · 代理已就绪：{1} · 关闭门禁：{2}
zh_tw: 擁有代理程序：{0} · 代理已就緒：{1} · 關閉檢查：{2}

# Cli.DisplayCount
source: Displays: {0}
zh_cn: 显示器数量：{0}
zh_tw: 顯示器數量：{0}

# Cli.Performance
source: FPS {0} · Average {1} · 1% Low {2}
zh_cn: FPS {0} · 平均 {1} · 1% Low {2}
zh_tw: FPS {0} · 平均 {1} · 1% Low {2}

# Cli.Pipeline
source: Capture {0} · Process {1} · Present {2} · Dropped {3}
zh_cn: 捕获 {0} · 处理 {1} · 呈现 {2} · 丢帧 {3}
zh_tw: 擷取 {0} · 處理 {1} · 顯示 {2} · 丟棄畫面 {3}

# Cli.Recommendation
source: Recommendation: {0} · Neural {1}% · Recipe {2} · Strength {3}
zh_cn: 建议：{0} · 神经输入 {1}% · 方案 {2} · 强度 {3}
zh_tw: 建議：{0} · 神經輸入 {1}% · 方案 {2} · 強度 {3}

# Cli.Confidence
source: Confidence: {0}
zh_cn: 可信度：{0}
zh_tw: 可信度：{0}

# Cli.Diagnostics
source: Diagnostic revision {0} · DLDR {1} · Recovery {2}
zh_cn: 诊断修订号 {0} · DLDR {1} · 恢复状态 {2}
zh_tw: 診斷修訂版號 {0} · DLDR {1} · 恢復狀態 {2}

# Cli.DiagnosticGates
source: GPU verified: {0} · Runtime verified: {1} · Host connected: {2} · Feature created: {3} · Presenter ready: {4} · Foreground preserved: {5}
zh_cn: GPU 已验证：{0} · 运行时已验证：{1} · 宿主已连接：{2} · 功能已创建：{3} · 显示层已就绪：{4} · 前台已保持：{5}
zh_tw: GPU 已驗證：{0} · 執行階段已驗證：{1} · 宿主已連線：{2} · 功能已建立：{3} · 顯示層已就緒：{4} · 前景已保持：{5}

# Cli.LastError
source: Last error: {0} · {1}
zh_cn: 最近错误：{0} · {1}
zh_tw: 最近錯誤：{0} · {1}

# Cli.Usage
source: Usage:
zh_cn: 用法：
zh_tw: 用法：

# Common.Yes
source: Yes
zh_cn: 是
zh_tw: 是

# Common.No
source: No
zh_cn: 否
zh_tw: 否

# Common.High
source: High
zh_cn: 高
zh_tw: 高

# Common.Medium
source: Medium
zh_cn: 中
zh_tw: 中

# Common.Low
source: Low
zh_cn: 低
zh_tw: 低

# State.RecoveryFailed
source: Recovery failed
zh_cn: 恢复失败
zh_tw: 恢復失敗

# State.Normal
source: Normal
zh_cn: 正常
zh_tw: 正常

# Recommendation.Wait
source: Keep the current Neural scale until live performance measurements are available.
zh_cn: 先保持当前神经输入比例，待获得实际性能数据后再调整。
zh_tw: 取得即時效能資料前，先保留目前神經輸入比例。

# Recommendation.Smooth
source: Reduce neural processing cost while keeping the final output resolution unchanged.
zh_cn: 保持最终输出分辨率不变，同时降低神经处理负载。
zh_tw: 降低神經處理負載，同時保持最終輸出解析度不變。

# Recommendation.Balanced
source: Reduce Neural input size to free GPU capacity. Final output resolution is unchanged.
zh_cn: 缩小神经输入以释放 GPU 余量，最终输出分辨率保持不变。
zh_tw: 縮小神經輸入以釋放 GPU 餘裕，最終輸出解析度不變。

# Recommendation.Quality
source: Measured GPU headroom is sufficient to keep full Neural resolution.
zh_cn: 当前实测余量充足，保持完整神经输入分辨率。
zh_tw: 目前實測 GPU 餘裕足夠，可保留完整神經輸入解析度。

# Recommendation.NoData
source: No live GPU timing or throughput is available. Keep the current quality setting until actual frame data is collected.
zh_cn: 暂时没有实时 GPU 时间和吞吐量数据；获得实际帧数据前，建议保持当前画质档位。
zh_tw: 目前沒有即時 GPU 時間或吞吐量資料，取得實際畫面資料前建議保留目前畫質設定。

# Recommendation.Reason
source: Target {0} × {1}, {2:F1} FPS ({3:F2} ms/frame). DLSS5 {4:F2} ms, GPU {5:F1}%, processing {6:F1} FPS.
zh_cn: 目标 {0} × {1}、{2:F1} FPS（每帧 {3:F2} ms）。DLSS5 {4:F2} ms、GPU {5:F1}%、处理 {6:F1} FPS。
zh_tw: 目標 {0} × {1}、{2:F1} FPS（每畫面 {3:F2} ms）。DLSS5 {4:F2} ms、GPU {5:F1}%、處理 {6:F1} FPS。

# Control.InputOriginRejected
source: This input cannot control DLDR. The current state is unchanged.
zh_cn: 此输入不能控制 DLDR，当前状态保持不变。
zh_tw: 此輸入無法控制 DLDR，目前狀態保持不變。

# Mcp.ExpectedRevision
source: Optimistic concurrency revision from nera_get_status.
zh_cn: 来自 nera_get_status 的乐观并发修订号。
zh_tw: 來自 nera_get_status 的樂觀並行修訂編號。

# Mcp.DisplayId
source: Opaque display identifier returned by nera_get_displays.
zh_cn: nera_get_displays 返回的不透明显示器标识。
zh_tw: nera_get_displays 傳回的不透明顯示器識別碼。

# Mcp.GetStatus
source: Return the current Nera state and revision.
zh_cn: 返回当前 Nera 状态与修订号。
zh_tw: 傳回目前 Nera 狀態與修訂編號。

# Mcp.GetDisplays
source: List connected displays available for monitor capture.
zh_cn: 列出可用于全显示器捕获的已连接显示器。
zh_tw: 列出可供全顯示器擷取的已連線顯示器。

# Mcp.SetDisplay
source: Select one target display by its opaque ID.
zh_cn: 通过不透明标识选择一个目标显示器。
zh_tw: 透過不透明識別碼選取一個目標顯示器。

# Mcp.Enable
source: Enable global DLDR only after display, HDR, RTX, runtime, capture, fresh-frame, presentation and foreground checks pass.
zh_cn: 仅在显示器、HDR、RTX、运行时、捕获、新帧、显示与前台检查通过后，开启全局 DLDR。
zh_tw: 僅在顯示器、HDR、RTX、執行階段、擷取、新影格、顯示及前景視窗檢查通過後，開啟全域 DLDR。

# Mcp.Disable
source: Restore normal Windows display output before reporting DLDR as off.
zh_cn: 先恢复普通 Windows 显示输出，再报告 DLDR 已关闭。
zh_tw: 先還原一般 Windows 顯示輸出，再回報 DLDR 已關閉。

# Mcp.SetMode
source: Apply a Nera recipe to the single canonical parameter state.
zh_cn: 应用 Nera 画面方案，将参数写入同一组当前设置。
zh_tw: 套用 Nera 畫面方案，將參數寫入同一組目前設定。

# Mcp.SetStrength
source: Set DLDR effect strength from 0 to 100 without changing neural rendering intensity.
zh_cn: 设置 0 到 100 的 DLDR 效果强度，不改变神经增强强度。
zh_tw: 設定 0 到 100 的 DLDR 效果強度，不變更神經增強強度。

# Mcp.SetPerformance
source: Explicitly select the neural processing scale. Active processing safely falls back and recreates size-dependent resources before a fresh frame can resume output.
zh_cn: 显式选择神经处理比例。处理中会安全恢复原画并重建尺寸相关资源，确认新帧后才恢复输出。
zh_tw: 明確選取神經處理比例。處理中會安全還原原畫並重建尺寸相關資源，確認新影格後才恢復輸出。

# Mcp.SetNr
source: Set the complete neural parameter bundle. While active, commit only after pipeline acknowledgement; the recipe becomes Custom. Auto Mask affects output but its exact semantics remain unconfirmed.
zh_cn: 设置完整神经参数组。处理中仅在管线确认后更新状态，画面方案会变为自定义。自动遮罩会影响输出，但确切语义仍未确认。
zh_tw: 設定完整神經參數組。處理中僅在管線確認後更新狀態，畫面方案會變為自訂。自動遮罩會影響輸出，但確切語意仍未確認。

# Mcp.SetDldr
source: Set the complete HDR transfer parameter bundle. While active, commit only after pipeline acknowledgement; the recipe becomes Custom.
zh_cn: 设置完整 HDR 回迁参数组。处理中仅在管线确认后更新状态，画面方案会变为自定义。
zh_tw: 設定完整 HDR 回遷參數組。處理中僅在管線確認後更新狀態，畫面方案會變為自訂。

# Mcp.SetHud
source: Show or hide Nera performance monitoring.
zh_cn: 显示或隐藏 Nera 性能监视器。
zh_tw: 顯示或隱藏 Nera 效能監視器。

# Mcp.GetPerformance
source: Return current measured performance data.
zh_cn: 返回当前实测性能数据。
zh_tw: 傳回目前實測效能資料。

# Mcp.Recommend
source: Return display settings advice without applying it.
zh_cn: 返回显示设置建议，不会自动应用。
zh_tw: 傳回顯示設定建議，不會自動套用。

# Mcp.SelfTest
source: Start a bounded Nera self-test.
zh_cn: 启动范围明确的 Nera 自检。
zh_tw: 啟動範圍明確的 Nera 自我檢測。

# Mcp.Diagnostics
source: Return privacy-filtered Nera diagnostics.
zh_cn: 返回经过隐私清理的 Nera 诊断。
zh_tw: 傳回已移除隱私內容的 Nera 診斷資料。

# Mcp.Emergency
source: Immediately request normal Windows output and stop only Nera-owned processing processes.
zh_cn: 立即请求恢复普通 Windows 输出，并仅停止 Nera 拥有的处理进程。
zh_tw: 立即要求還原一般 Windows 輸出，並僅停止 Nera 擁有的處理程序。

# Mcp.Title.nera_get_status
source: Get status
zh_cn: 获取状态
zh_tw: 取得狀態

# Mcp.Title.nera_get_displays
source: List displays
zh_cn: 获取显示器
zh_tw: 取得顯示器

# Mcp.Title.nera_set_display
source: Select display
zh_cn: 选择显示器
zh_tw: 選取顯示器

# Mcp.Title.nera_enable_dldr
source: Enable DLDR
zh_cn: 开启 DLDR
zh_tw: 開啟 DLDR

# Mcp.Title.nera_disable_dldr
source: Disable DLDR
zh_cn: 关闭 DLDR
zh_tw: 關閉 DLDR

# Mcp.Title.nera_set_mode
source: Set recipe
zh_cn: 设置画面方案
zh_tw: 設定畫面方案

# Mcp.Title.nera_set_strength
source: Set DLDR strength
zh_cn: 设置 DLDR 效果强度
zh_tw: 設定 DLDR 效果強度

# Mcp.Title.nera_set_performance_mode
source: Set performance mode
zh_cn: 设置性能档位
zh_tw: 設定效能模式

# Mcp.Title.nera_set_nr_parameters
source: Set neural parameters
zh_cn: 设置神经渲染参数
zh_tw: 設定神經渲染參數

# Mcp.Title.nera_set_dldr_parameters
source: Set HDR transfer parameters
zh_cn: 设置 HDR 回迁参数
zh_tw: 設定 HDR 回遷參數

# Mcp.Title.nera_set_hud
source: Set performance HUD
zh_cn: 设置性能监视器
zh_tw: 設定效能監視器

# Mcp.Title.nera_get_performance
source: Get performance
zh_cn: 获取性能数据
zh_tw: 取得效能資料

# Mcp.Title.nera_recommend_settings
source: Recommend settings
zh_cn: 获取设置建议
zh_tw: 取得設定建議

# Mcp.Title.nera_run_self_test
source: Run self-test
zh_cn: 运行自检
zh_tw: 執行自我檢測

# Mcp.Title.nera_get_diagnostics
source: Get diagnostics
zh_cn: 获取诊断
zh_tw: 取得診斷

# Mcp.Title.nera_emergency_stop
source: Emergency stop
zh_cn: 紧急停止
zh_tw: 緊急停止

# Mcp.ServerDescription
source: Bounded local Nera control bridge for the current user only.
zh_cn: 仅限当前用户在本机使用的 Nera 有界控制桥接。
zh_tw: 僅限目前使用者在本機使用的 Nera 有界控制橋接。

# Mcp.Instructions
source: Nera controls one selected display. Read nera_get_status before mutations and supply expected_revision. Only committed dldrOn=true means DLDR is on. Use nera_emergency_stop for safe recovery.
zh_cn: Nera 只控制一台已选择的显示器。修改前请先读取 nera_get_status 并提供 expected_revision。只有已提交状态中的 dldrOn=true 才表示 DLDR 已开启。需要安全恢复时请使用 nera_emergency_stop。
zh_tw: Nera 僅控制一台已選取的顯示器。修改前請先讀取 nera_get_status 並提供 expected_revision。只有已提交狀態中的 dldrOn=true 才表示 DLDR 已開啟。需要安全還原時請使用 nera_emergency_stop。

# Mcp.Error.MessageLimit
source: MCP messages are limited to 1 MiB.
zh_cn: MCP 消息超过 1 MiB 限制。
zh_tw: MCP 訊息上限為 1 MiB。

# Mcp.Error.JsonParse
source: Unable to parse JSON.
zh_cn: JSON 解析失败。
zh_tw: 無法剖析 JSON。

# Mcp.Error.RequestInvalid
source: Invalid JSON-RPC request.
zh_cn: JSON-RPC 请求无效。
zh_tw: JSON-RPC 要求無效。

# Mcp.Error.IdInvalid
source: Invalid JSON-RPC request ID.
zh_cn: JSON-RPC 请求 ID 无效。
zh_tw: JSON-RPC 要求識別碼無效。

# Mcp.Error.InitializedInvalid
source: Invalid initialization-complete notification.
zh_cn: 初始化完成通知无效。
zh_tw: 初始化完成通知無效。

# Mcp.Error.UnsupportedVersion
source: Unsupported MCP protocol version.
zh_cn: 不支持此 MCP 协议版本。
zh_tw: 不支援此 MCP 通訊協定版本。

# Mcp.Error.MetadataRequired
source: Modern MCP requests require metadata.
zh_cn: 现代 MCP 请求必须提供元数据。
zh_tw: 新版 MCP 要求必須提供中繼資料。

# Mcp.Error.DiscoverMetadata
source: server/discover requires MCP 2026-07-28 metadata.
zh_cn: server/discover 仅在提供 MCP 2026-07-28 元数据时可用。
zh_tw: server/discover 必須提供 MCP 2026-07-28 中繼資料。

# Mcp.Error.MethodMissing
source: Method not found: {0}
zh_cn: 找不到方法：{0}
zh_tw: 找不到方法：{0}

# Mcp.Error.LegacyInvalid
source: Invalid or repeated legacy initialization request.
zh_cn: 旧版初始化请求无效或重复。
zh_tw: 舊版初始化要求無效或重複。

# Mcp.Error.DiscoverOnlyMeta
source: server/discover accepts only _meta.
zh_cn: server/discover 只接受 _meta。
zh_tw: server/discover 僅接受 _meta。

# Mcp.Error.ListInvalid
source: Invalid tools/list arguments.
zh_cn: tools/list 参数无效。
zh_tw: tools/list 引數無效。

# Mcp.Error.CursorInvalid
source: The tools/list cursor is invalid or expired.
zh_cn: tools/list 游标无效或已过期。
zh_tw: tools/list 游標無效或已過期。

# Mcp.Error.CallInvalid
source: Invalid tools/call arguments.
zh_cn: tools/call 参数无效。
zh_tw: tools/call 引數無效。

# Mcp.Error.UnknownTool
source: Unknown tool: {0}
zh_cn: 未知工具：{0}
zh_tw: 未知工具：{0}
